--cpu Cortex-M4.fp
"stm32cubemx\startup_stm32f411xe.o"
"stm32cubemx\main.o"
"stm32cubemx\stm32f4xx_it.o"
"stm32cubemx\stm32f4xx_hal_msp.o"
"stm32cubemx\stm32f4xx_hal_i2s.o"
"stm32cubemx\stm32f4xx_hal_i2s_ex.o"
"stm32cubemx\stm32f4xx_hal_rcc.o"
"stm32cubemx\stm32f4xx_hal_rcc_ex.o"
"stm32cubemx\stm32f4xx_hal_flash.o"
"stm32cubemx\stm32f4xx_hal_flash_ex.o"
"stm32cubemx\stm32f4xx_hal_flash_ramfunc.o"
"stm32cubemx\stm32f4xx_hal_gpio.o"
"stm32cubemx\stm32f4xx_hal_dma_ex.o"
"stm32cubemx\stm32f4xx_hal_dma.o"
"stm32cubemx\stm32f4xx_hal_pwr.o"
"stm32cubemx\stm32f4xx_hal_pwr_ex.o"
"stm32cubemx\stm32f4xx_hal_cortex.o"
"stm32cubemx\stm32f4xx_hal.o"
"stm32cubemx\stm32f4xx_hal_exti.o"
"stm32cubemx\stm32f4xx_hal_tim.o"
"stm32cubemx\stm32f4xx_hal_tim_ex.o"
"stm32cubemx\stm32f4xx_hal_uart.o"
"stm32cubemx\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Stm32CubeMX\Stm32CubeMX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32CubeMX.map" -o Stm32CubeMX\Stm32CubeMX.axf