--cpu Cortex-M3
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\exti.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\I2C_DS1302.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\I2C_DS1302.map" -o .\Objects\I2C_DS1302.axf