--cpu Cortex-M3
".\objects\main.o"
".\objects\gpiouserbuild.o"
".\objects\stdwithgpio.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\InputAndOutput.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\InputAndOutput.map" -o .\Objects\InputAndOutput.axf