--cpu Cortex-M3
"can_normal_mode\startup_stm32f103xb.o"
"can_normal_mode\main.o"
"can_normal_mode\gpio.o"
"can_normal_mode\can.o"
"can_normal_mode\tim.o"
"can_normal_mode\stm32f1xx_it.o"
"can_normal_mode\stm32f1xx_hal_msp.o"
"can_normal_mode\stm32f1xx_hal_gpio_ex.o"
"can_normal_mode\stm32f1xx_hal_can.o"
"can_normal_mode\stm32f1xx_hal.o"
"can_normal_mode\stm32f1xx_hal_rcc.o"
"can_normal_mode\stm32f1xx_hal_rcc_ex.o"
"can_normal_mode\stm32f1xx_hal_gpio.o"
"can_normal_mode\stm32f1xx_hal_dma.o"
"can_normal_mode\stm32f1xx_hal_cortex.o"
"can_normal_mode\stm32f1xx_hal_pwr.o"
"can_normal_mode\stm32f1xx_hal_flash.o"
"can_normal_mode\stm32f1xx_hal_flash_ex.o"
"can_normal_mode\stm32f1xx_hal_exti.o"
"can_normal_mode\stm32f1xx_hal_tim.o"
"can_normal_mode\stm32f1xx_hal_tim_ex.o"
"can_normal_mode\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CAN_Normal_mode\CAN_Normal_mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Normal_mode.map" -o CAN_Normal_mode\CAN_Normal_mode.axf